# mybatis_workspace

mybatis_helloworld/src/com/wh/mybatis/bean/: Employee.java
mybatis_helloworld/src/com/wh/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapper2.java  EmployeeMapper2.xml  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperDynamicSQL.xml
mybatis_helloworld/src/com/wh/mybatis/test/: CacheTest.java  DynamicSQLTest.java  MyBatisTest2.java  MybatisTest.java
mybatis_helloworld/src/conf/: mybatis-config.xml
mybatis_mbg/src/: mbg.xml
mybatis_mbg/src/com/wh/mybatis/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis_mbg/src/com/wh/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis_mbg/src/com/wh/mybatis/test/: MybatisTest.java
mybatis_mbg/src/conf/: ehcache.xml  mybatis-config.xml
mybatis_pageHelper/src/com/wh/mybatis/dao/: EmployeeMapper.java
mybatis_pageHelper/src/com/wh/mybatis/test/: MybatisTest.java
mybatis_pageHelper/src/conf/: mybatis-config.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/wh/mp/bean/: Employee.java
mybatis_plus/src/main/java/com/wh/mp/mapper/: EmployeeMapper.java
mybatis_plus/src/main/resources/: log4j.properties
mybatis_plus/src/main/resources/conf/: applicationContext.xml
mybatis_plus/src/test/java/test/: ARTest.java  myabtisPlusTest.java
mybatis_plus_pro/: pom.xml
mybatis_plus_pro/src/main/java/com/wh/mp/bean/: Employee.java  User.java
mybatis_plus_pro/src/main/java/com/wh/mp/controller/: EmployeeController.java
mybatis_plus_pro/src/main/java/com/wh/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java
mybatis_plus_pro/src/main/java/com/wh/mp/service/: EmployeeService.java
mybatis_plus_pro/src/main/java/com/wh/mp/service/impl/: EmployeeServiceImpl.java
mybatis_plus_pro/src/main/resources/conf/: applicationContext.xml  db.properties
mybatis_plus_pro/src/test/java/test/: CodeGeneratorTest.java  PluginTest.java
mybatis_ssm/: pom.xml
mybatis_ssm/src/main/java/com/wh/mybatis/bean/: Department.java
mybatis_ssm/src/main/java/com/wh/mybatis/controller/: EmployeeController.java
mybatis_ssm/src/main/java/com/wh/mybatis/dao/: EmployeeMapper.java
mybatis_ssm/src/main/java/com/wh/mybatis/service/: EmployeeService.java
mybatis_ssm/src/main/resources/conf/: mybatis-config.xml  spring.xml
mybatis_ssm/src/main/resources/mybatis.mapper/: EmployeeMapper.xml
mybatis_ssm/src/main/webapp/: index.jsp
mybatis_ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mybatis_ssm/src/main/webapp/WEB-INF/pages/: list.jsp
