jdbc.username=root
jdbc.password=5517
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///mybatis?allowMultiQueries=true

oracle.username=root
oracle.password=5517
oracle.driver=oracle.jabc.OracleDirver
oracle.url=jdbc:oracle:thin:@localhost:8888:oral

